is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_criando_primeira_aplicacao
build_property.ProjectDir = /home/eder/Trilha-Alura-Csharp-Com-Orientacoes-a-Objetos/CSharp-criando-primeira-aplicacao/
