# Trilha-Alura-Csharp-Com-Orientacoes-a-Objetos

./: README.md
01-CSharp-criando-primeira-aplicacao/: CSharp-criando-primeira-aplicacao.csproj  Program.cs
01-CSharp-criando-primeira-aplicacao/02-Csharp-aplicando-a-orientacao-a-objetos/Models/: Banda.cs  Episodio.cs  Musica.cs  Podcast.cs
02-Csharp-aplicando-a-orientacao-a-objetos/: 02-Csharp-aplicando-a-orientacao-a-objetos.csproj  Program.cs
02-Csharp-aplicando-a-orientacao-a-objetos/Models/: Album.cs
03-Csharp-dominando-Orientacao-a-objetos/: 03-Csharp-dominando-Orientacao-a-objetos.csproj  Program.cs
03-Csharp-dominando-Orientacao-a-objetos/Menus/: Menu.cs  MenuAvaliarAlbum.cs  MenuAvaliarBanda.cs  MenuExibirDetalhes.cs  MenuMostrarBandas.cs  MenuRegistrarAlbum.cs  MenuRegistrarBanda.cs  MenuSair.cs
03-Csharp-dominando-Orientacao-a-objetos/Modelos/: Album.cs  Avaliacao.cs  Banda.cs  IAvaliavel.cs  Musica.cs
04-CSharp-Consumindo-API-gravando_arquivos-e-utlizando-o-LINQ/: 04-CSharp-Consumindo-API-gravando_arquivos-e-utlizando-o-LINQ.csproj  Program.cs
04-CSharp-Consumindo-API-gravando_arquivos-e-utlizando-o-LINQ/Filtros/: LinqFilter.cs  LinqOrder.cs
04-CSharp-Consumindo-API-gravando_arquivos-e-utlizando-o-LINQ/Modelos/: Musica.cs  MusicasPreferidas.cs
05-Csharp-Arrays-e-colecoes/: 05-Csharp-Arrays-e-colecoes.csproj  Program.cs
05-Csharp-Arrays-e-colecoes/bytebank.Atendimento/: ByteBankAtendimento.cs
05-Csharp-Arrays-e-colecoes/bytebank.Exceptions/: ByteBankException.cs
05-Csharp-Arrays-e-colecoes/bytebank.Modelos/ADM/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenteDeContas.cs
05-Csharp-Arrays-e-colecoes/bytebank.Modelos/ADM/ParceriaComercial/: ParceiroComercial.cs
05-Csharp-Arrays-e-colecoes/bytebank.Modelos/ADM/SistemaInterno/: IAutenticavel.cs  SistemaInterno.cs
05-Csharp-Arrays-e-colecoes/bytebank.Modelos/ADM/Utilitario/: GerenciadorDeBonificacao.cs
05-Csharp-Arrays-e-colecoes/bytebank.Modelos/Conta/: Cliente.cs  ContaCorrente.cs
05-Csharp-Arrays-e-colecoes/bytebank.Util/: ListaDeContasCorrentes.cs
07-CSharp-Criando-uma-web-api/FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json
07-CSharp-Criando-uma-web-api/FilmesAPI/Controllers/: FilmeController.cs
08-CSharp-Relacionando-Entidades/FilmesAPI/: FilmesAPI.csproj  FilmesAPI.sln  Program.cs
09-CSharp-Identity-Entity/UsuariosAPI/: Program.cs  UsuariosAPI.csproj  UsuariosAPI.sln  appsettings.json
09-CSharp-Identity-Entity/UsuariosAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
09-CSharp-Identity-Entity/UsuariosAPI/Controllers/: AcessoController.cs  UsuarioController.cs
09-CSharp-Identity-Entity/UsuariosAPI/Data/: UsuarioDBContext.cs
09-CSharp-Identity-Entity/UsuariosAPI/Data/DTO/: CriarUsuarioDTO.cs  LoginUsuarioDTO.cs
09-CSharp-Identity-Entity/UsuariosAPI/Migrations/: 20231027220155_Criando Usuario.Designer.cs  20231027220155_Criando Usuario.cs  UsuarioDBContextModelSnapshot.cs
09-CSharp-Identity-Entity/UsuariosAPI/Models/: Usuario.cs
09-CSharp-Identity-Entity/UsuariosAPI/Profiles/: UsuarioProfile.cs
09-CSharp-Identity-Entity/UsuariosAPI/Properties/: launchSettings.json
09-CSharp-Identity-Entity/UsuariosAPI/Service/: TokenService.cs  UsuarioService.cs
99-BaltaIO/CalculadoraBalta/: Program.cs
99-BaltaIO/Cronometro/: Program.cs
99-BaltaIO/EditorDeTexto/: Program.cs
99-BaltaIO/EditorHTML/: Editor.cs  Menu.cs  Program.cs  Visualizador.cs
CSharp-criando-primeira-aplicacao/: Program.cs
(+43 files in other folders)
