is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Csharp_dominando_Orientacao_a_objetos
build_property.ProjectDir = /home/eder/Trilha-Alura-Csharp-Com-Orientacoes-a-Objetos/03-Csharp-dominando-Orientacao-a-objetos/
